CustomGame.xaml

<Window x:Class="Shogi.CustomGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shogi"
        mc:Ignorable="d"
        Title="Custom Game Setup" Width="720" Height="510" MouseUp="Window_MouseUp" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210px"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="filesTop" Grid.Column="1" Grid.Row="0">
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="9"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="8"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="7"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="6"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="5"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="4"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="3"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="2"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="1"/>
                </Viewbox>
            </DockPanel>
            <DockPanel x:Name="ranksLeft" Grid.Column="0" Grid.Row="1">
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="一"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="二"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="三"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="四"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="五"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="六"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="七"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="八"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="九"/>
                </Viewbox>
            </DockPanel>
            <DockPanel x:Name="filesBottom" Grid.Column="1" Grid.Row="2">
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="9"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="8"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="7"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="6"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="5"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="4"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="3"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="2"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=columnWidthReference, Mode=OneWay}">
                    <Label Content="1"/>
                </Viewbox>
            </DockPanel>
            <DockPanel x:Name="ranksRight" Grid.Column="2" Grid.Row="1">
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="一"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="二"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="三"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="四"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="五"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="六"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="七"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="八"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rowHeightReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="九"/>
                </Viewbox>
            </DockPanel>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid Background="#FFF9B853">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rowHeightReference" Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="columnWidthReference" Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.RowSpan="9" Grid.Column="0" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="1" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="2" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="3" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="4" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="5" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="6" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="7" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="0" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="1" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="2" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="3" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="4" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="5" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="6" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="7" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                </Grid>
            </Border>
            <Canvas x:Name="shogiGameCanvas" Grid.Column="1" Grid.Row="1" Margin="1"/>
        </Grid>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
            <StackPanel>
                <Label Content="Piece Selection (Click on Board)" Margin="5,5,5,1" Padding="0,0,0,0" FontSize="14"/>
                <Label Content="Left Click = Sente, Right Click = Gote" Margin="5,1,5,5" Padding="0,0,0,0" FontSize="11"/>
                <RadioButton x:Name="pieceSelectKing" Margin="5,2,5,2" Content="King" GroupName="Piece" IsChecked="True"/>
                <RadioButton x:Name="pieceSelectQueen" Margin="5,2,5,2" Content="Queen" GroupName="Piece"/>
                <RadioButton x:Name="pieceSelectRook" Margin="5,2,5,2" Content="Rook" GroupName="Piece"/>
                <RadioButton x:Name="pieceSelectBishop" Margin="5,2,5,2" Content="Bishop" GroupName="Piece"/>
                <RadioButton x:Name="pieceSelectKnight" Margin="5,2,5,2" Content="Knight" GroupName="Piece"/>
                <RadioButton x:Name="pieceSelectPawn" Margin="5,2,5,5" Content="Pawn" GroupName="Piece"/>
                <Separator/>
                <Label Content="Current Turn" Margin="5" Padding="0,0,0,0" FontSize="14"/>
                <Grid>
                    <RadioButton x:Name="turnSelectSente" Margin="5,2,5,2" Content="Sente" GroupName="CurrentTurn" IsChecked="True"/>
                    <CheckBox x:Name="computerSelectSente" Margin="5,2,10,2" HorizontalAlignment="Right" Content="Computer Player" IsChecked="False"/>
                </Grid>
                <Grid>
                    <RadioButton x:Name="turnSelectGote" Margin="5,2,5,5" Content="Gote" GroupName="CurrentTurn"/>
                    <CheckBox x:Name="computerSelectGote" Margin="5,2,10,2" HorizontalAlignment="Right" Content="Computer Player" IsChecked="False"/>
                </Grid>
                <Separator/>
                <Label Content="En Passant Square" Margin="5" Padding="0,0,0,0" FontSize="14"/>
                <CheckBox x:Name="enPassantSelect" Margin="5,2,5,5" Content="Select Square With Left Click"/>
                <Button x:Name="clearEnPassantButton" Content="Clear Square" Margin="5,2,5,5" HorizontalAlignment="Left" Padding="5,1,5,1" Click="clearEnPassantButton_Click"/>
            </StackPanel>
        </Border>
        <Button x:Name="startButton" Content="Start" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="7" Width="50" IsEnabled="False" Click="startButton_Click"/>
        <Button x:Name="importButton" Content="Load Forsyth–Edwards" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10,1,10,1" Margin="7" Click="importButton_Click"/>
        <Grid x:Name="importOverlay" Grid.ColumnSpan="2" Background="White" Visibility="Collapsed">
            <Label Content="Enter a Forsyth–Edwards Notation board position string:" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
            <TextBox x:Name="fenInput" Margin="12,45,12,10" VerticalAlignment="Top" FontSize="15" Text="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"/>
            <Button x:Name="submitFenButton" Content="Submit" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Width="64" Click="submitFenButton_Click"/>
            <Button x:Name="cancelFenButton" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,84,10" Width="64" Click="cancelFenButton_Click"/>
        </Grid>
    </Grid>
</Window>
