MainWindow.xaml

<Window x:Class="Shogi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shogi"
        mc:Ignorable="d"
        Title="Shogi" Height="770" Width="960" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseLeave="Window_MouseLeave" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210px"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_Game" Margin="2">
                <MenuItem Header="_New Game (2 Players)" Click="NewGame_Click"/>
                <MenuItem Header="New Game (1 Player - _Sente)" Click="NewGameCpuSente_Click"/>
                <MenuItem Header="New Game (1 Player - _Gote)" Click="NewGameCpuGote_Click"/>
                <MenuItem Header="New Game (0 Player - _Computer Only)" Click="NewGameCpuOnly_Click"/>
                <Separator/>
                <MenuItem Header="Custom _Game..." Click="CustomGame_Click"/>
                <Separator/>
                <MenuItem Header="Export to _PGN" Click="PGNExport_Click"/>
                <MenuItem Header="Copy _FEN to Clipboard" Click="FENCopy_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings" Margin="2">
                <MenuItem x:Name="moveListSymbolsItem" Header="Use Piece _Symbols on the Move List" Click="SettingsCheckItem_Click" IsCheckable="True"/>
                <MenuItem x:Name="flipBoardItem" Header="_Flip the Board on Gote's Turn" Click="SettingsCheckItem_Click" IsCheckable="True"/>
                <MenuItem x:Name="updateEvalAfterBotItem" Header="Update _Evaluation Meter Automatically After Computer Move" Click="SettingsCheckItem_Click" IsCheckable="True"/>
                <Separator/>
                <MenuItem x:Name="pieceSetItem" Header="_Piece Set">
                    <MenuItem Header="Japanese (_Traditional - 2 Kanji, All Black)" Click="PieceSetItem_Click" IsCheckable="True" Tag="2kanji"/>
                    <MenuItem Header="Japanese (_Simplified - 1 Kanji, Black with Red Promotions)" Click="PieceSetItem_Click" IsCheckable="True" Tag="1kanji"/>
                    <MenuItem Header="_Western (Symbols, Black with Red Promotions)" Click="PieceSetItem_Click" IsCheckable="True" Tag="western"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Customise..." Click="CustomiseItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="filesTop" Grid.Column="1" Grid.Row="0">
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="9"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="8"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="7"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="6"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="5"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="4"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="3"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="2"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="1"/>
                </Viewbox>
            </DockPanel>
            <DockPanel x:Name="ranksLeft" Grid.Column="0" Grid.Row="1">
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="一"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="二"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="三"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="四"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="五"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="六"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="七"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="八"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="九"/>
                </Viewbox>
            </DockPanel>
            <DockPanel x:Name="filesBottom" Grid.Column="1" Grid.Row="2">
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="9"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="8"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="7"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="6"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="5"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="4"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="3"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="2"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="1"/>
                </Viewbox>
            </DockPanel>
            <DockPanel x:Name="ranksRight" Grid.Column="2" Grid.Row="1">
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="一"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="二"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="三"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="四"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="五"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="六"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="七"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="八"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="九"/>
                </Viewbox>
            </DockPanel>
            <Viewbox x:Name="senteEvaluationView" Grid.Column="0" Grid.Row="2">
                <Label x:Name="senteEvaluation" Content="?" Foreground="Navy" MouseUp="evaluation_MouseUp"/>
            </Viewbox>
            <Viewbox x:Name="goteEvaluationView" Grid.Column="2" Grid.Row="0">
                <Label x:Name="goteEvaluation" Content="?" Foreground="Navy" MouseUp="evaluation_MouseUp"/>
            </Viewbox>
            <Viewbox x:Name="goteCapturesView" Grid.Column="0" Grid.Row="0">
                <Label x:Name="goteCaptures" Content="0" Foreground="Crimson"/>
            </Viewbox>
            <Viewbox x:Name="senteCapturesView" Grid.Column="2" Grid.Row="2">
                <Label x:Name="senteCaptures" Content="0" Foreground="Crimson"/>
            </Viewbox>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="shogiBoardBackground">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="sizeReference" Grid.Column="0" Grid.Row="0" Opacity="0"/>
                    <Ellipse Grid.Column="2" Grid.Row="2" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6"/>
                    <Ellipse Grid.Column="5" Grid.Row="2" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6"/>
                    <Ellipse Grid.Column="5" Grid.Row="5" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6"/>
                    <Ellipse Grid.Column="2" Grid.Row="5" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="0" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="1" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="2" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="3" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="4" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="5" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="6" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.RowSpan="9" Grid.Column="7" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=shogiGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="0" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="1" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="2" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="3" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="4" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="5" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="6" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    <Rectangle Grid.ColumnSpan="9" Grid.Row="7" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=shogiGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                </Grid>
            </Border>
            <Canvas Grid.Column="1" Grid.Row="1" x:Name="shogiGameCanvas" Margin="1"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ScrollViewer x:Name="movesScroll">
                <StackPanel x:Name="movesPanel"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
